<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Equitable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        main {
            max-width: 900px;
            min-width: 460px;
            margin: 0 auto;
        }
        header {
            margin-bottom: .5em;
            padding: 2em;
        }
        header img {
            display: none;
        }
        header img.vertical {
            margin: 0 auto;
            float: right;
        }
        header img.horizontal {
            margin: 0 auto 1em auto;
        }
        @media screen and (min-width: 601px) {
            header img.vertical {
                display: block;
            }
        }
        @media screen and (max-width: 600px) {
            header img.horizontal {
                display: block;
            }
        }
        header h1 {
            font-size: 36px;
            font-weight: normal;
            color: #002677;
            margin: 0 0 .25em 0;
        }
        header p {
            font-size: 24px;
            margin: 0;
            color: #3369FF;
        }
        .body {
            background: center / cover no-repeat url('./img/hero.png');
            position: relative;
            padding: 4em 0;
            clip-path: url('#clip-hero');
            overflow: hidden;
        }
        .body svg {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .body a {
            display: block;
            margin: 2em 0;
            text-align: center;
            text-decoration: none;
            max-width: 300px;
            padding: 1em 20px 0.5em 2em;
            color: #fff;
            position: relative;
            overflow: hidden;
            background-color: var(--color);
        }
        .body a svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        a.qualified {
            --color:  #002678;
            clip-path: url('#clip-qualified');
        }
        a.non-qualified {
            --color: #00D9A7;
            clip-path: url('#clip-non-qualified');
        }
        a .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }
        a .footer .btn {
            white-space: nowrap;
            background-color: #3469FF;
            padding: .2em 1.2em;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }
        a .footer > span {
            flex: 1;
        }
        a .footer img {
            height: 1.5em;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img class="vertical" src="img/EQ-logo-stacked-blue.svg" alt="Equitable" width="150">
            <img class="horizontal" src="img/EQ-logo-horizontal-blue.svg" alt="Equitable" width="150">
            <h1>Effortless Management for your Qualified and Non-Qualified Plans</h1>
            <p>Let's get you to the right place...</p>
        </header>
        <div class="body">
            <a href="https://retirementsolutions.financialtrans.com/tf/myPLAN/SponsorWelcome?cz=3002300" 
               rel="noopener noreferrer"
               class="qualified">
                <strong>Qualified Plan Access</strong>
                <p>Access your plan sponsor's 401(k) and 403(b) plan information</p>
                <span class="footer">
                    <span><span class="btn">Take Me</span></span>
                    <span><img src="img/EQ-logo-horizontal-white.svg" alt="Equitable" /></span> 
                </span> 
                <svg>
                    <defs>
                    <clipPath id="clip-qualified">
                        <circle cx="162" cy="50%" r="190.625" />
                        <rect x="0" y="0" width="93%" height="100%" />
                    </clipPath>
                    </defs>
                </svg>
            </a>
            <a href="https://auth.equitable.com/login/ces?destURL=%2Fsso%2Finternal%2Fcesclient"
               rel="noopener noreferrer"
               class="non-qualified">
                <strong>Non-Qualified Plan Access</strong>
                <p>View your Life Income Plans&#8480; 409(a) plan values documents</p>
                <span class="footer">
                    <span><span class="btn">Take Me</span></span>
                    <span><img src="img/cesa_logo.png" alt="CESA" /></span> 
                </span> 
                <svg>
                    <defs>
                    <clipPath id="clip-non-qualified">
                        <circle cx="162" cy="50%" r="190.625" />
                        <rect x="0" y="0" width="93%" height="100%" />
                    </clipPath>
                    </defs>
                </svg>
            </a>
            <svg>
                <defs>
                <clipPath id="clip-hero">
                    <circle cx="50%" cy="2551.25" r="2551.25" />
                    <rect x="0" y="40" width="100%" height="100%" />
                </clipPath>
                </defs>
            </svg>
        </div>
    </main>
   
</body>
</html>